Ginss.Wpf/View/LineChartView.xaml

<UserControl
    x:Class="Ginss.Wpf.View.LineChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ginss.Wpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:syncskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    MinWidth="150"
    MinHeight="100"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="style" TargetType="Path">
            <Setter Property="Stroke" Value="RoyalBlue" />
            <Setter Property="StrokeThickness" Value="1.5" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle
            Fill="White"
            Opacity="0.5"
            Stroke="Gray"
            StrokeThickness="1" />
        <sync:SfChart
            x:Name="lineChart"
            Margin="5"
            sync:SfSkinManager.Theme="{sync:SkinManager ThemeName=MaterialLight}">
            <sync:SfChart.PrimaryAxis>
                <sync:NumericalAxis
                    x:Name="xAxis"
                    FontSize="14"
                    RangePadding="Round" />
            </sync:SfChart.PrimaryAxis>
            <sync:SfChart.SecondaryAxis>
                <sync:NumericalAxis
                    x:Name="yAxis"
                    FontSize="14"
                    RangePadding="Round" />
            </sync:SfChart.SecondaryAxis>
            <sync:FastLineBitmapSeries
                x:Name="lineSeries"
                sync:ChartTooltip.ShowDuration="5000"
                SegmentSelectionBrush="DarkRed"
                ShowTooltip="True"
                XBindingPath="X"
                YBindingPath="Y">
                <sync:FastLineBitmapSeries.TooltipTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Text="(" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Text="{Binding Item.X, StringFormat=N4}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Text=", " />
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Text="{Binding Item.Y, StringFormat=N4}" />
                            <TextBlock FontSize="12" Foreground="Black" />
                            <TextBlock
                                x:Name="yText"
                                FontSize="12"
                                Foreground="Black"
                                Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </sync:FastLineBitmapSeries.TooltipTemplate>
            </sync:FastLineBitmapSeries>
            <sync:SfChart.Behaviors>
                <sync:ChartSelectionBehavior EnableSegmentSelection="True" />
                <sync:ChartTooltipBehavior Style="{StaticResource style}" />
                <sync:ChartZoomPanBehavior
                    EnableMouseWheelZooming="True"
                    EnableSelectionZooming="True"
                    EnableZoomingToolBar="True"
                    ToolBarItems="All" />
            </sync:SfChart.Behaviors>
        </sync:SfChart>

    </Grid>
</UserControl>
