Ginss.Wpf/App.xaml

<Application
    x:Class="Ginss.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ginss.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="Indigo"
                    SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#744CE0" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />-->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary900}" />
            <!--<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />-->
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#f50057" />
            <!--<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />-->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#004d40" />
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#004d40" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
