Ginss.Wpf/Dialog.xaml

<pu:WindowX
    x:Class="Ginss.Wpf.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ginss.Wpf.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    Width="400"
    Height="200"
    BorderThickness="1"
    CanClose="False"
    ResizeMode="NoResize">
    <pu:WindowX.Effect>
        <pu:AeroWindowXEffect Background="#80607d8b" />
    </pu:WindowX.Effect>
    <pu:WindowX.DataContext>
        <local:DialogViewModel />
    </pu:WindowX.DataContext>
    <pu:WindowXCaption.Buttons>
        None
    </pu:WindowXCaption.Buttons>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,30,0,0"
                FontSize="18"
                Text="{Binding Title, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,30"
                FontSize="14"
                Text="{Binding Message, Mode=OneWay}" />
        </Grid>
        <materialDesign:PackIcon
            Width="25"
            Height="25"
            Margin="0,30,10,0"
            HorizontalAlignment="Right"
            Foreground="{Binding Brush, Mode=OneWay}"
            Kind="{Binding IconKind, Mode=OneWay}" />
        <Button
            Grid.Column="2"
            Click="Button_Click"
            Content="{materialDesign:PackIcon Kind=Close,
                                              Size=20}"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</pu:WindowX>
